html{
    height: 100%;
}
#MainContainer{
    display: grid;
    height: 100%;
    grid-template-columns: auto 1fr;
}
body{
    min-height: 100vh;
    height: 100%;
    padding: 0px;
    margin: 0px;
}
#logo{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    margin-bottom: 16px;
}
#logoicon{
    height: clamp(30px, 60px, 10vw);
}
.big{
    font-size: 2rem
}
p{
    margin: 0px;
    padding: 0px;
}
.icon{
    height: 24px;
}
.choice{
    display: flex;
    align-items: center;
    gap: 4px;
}
.choice p{
    font-size: 1.2rem;
}
.spacer{
    margin-bottom: 32px;
}
#options{
    display: grid;
    gap: 8px;
}
#sidebar{
    background-color: #02ccfe;
    padding: 8px;
}
#MainArea{
    display: grid;
    grid-template-rows: auto 1fr;
}
header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 1vh;
    margin-bottom: 1vh;
}
#top,
#bottom,
.left,
.right{
    display: flex;
}
#search{
    height: 25px;
    background-color: grey;
    
    min-width: 10vw;
    flex-grow: 1;
    border-radius: 15px;
    outline: none;
}
.propic{
    height: 3rem;
    width: auto;
}
#top{
    justify-content: space-between;
    gap: 20%;
    padding: 1vh;
}
.right{
    gap: 16px;
    align-items: center;
}
.left{
    gap: 8px;
    flex-grow: 1;
    align-items: center;
}
.lefty{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "icon mini""icon normal";
    align-items: center;
    margin-left: 5vw;
}
#lowpic{
    grid-area: icon;
}
#greet{
    grid-area: mini;
}
#namebot{
    grid-area: normal;
}
.lefty .propic{
    height: 4rem;
    margin-right: 8px;
}
.righty button{
    background-color: #24a0ed;
    color: white;
    height: 40px;
    width: clamp(50px, 5vw, 10vw);
    border: 0px;
    border-radius: 20px;
}
#bottom{
    padding: 1vh;
    justify-content: space-between;
}
.righty{
    margin-right: 10vw;
    display: flex;
    gap: 8px;
}
.mid{
    font-size: 1.2rem;
}
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e0e0e0;
    padding: 1vw;
}
#projects{
    display: grid; 
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: min-content;
    gap: 16px;
}
.card{
    background-color: grey;
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: space-around;
    background-color: white;
    border-left: solid darkgoldenrod 16px;
    border-radius: 8px;
}
.card div{
    display: flex;
    justify-content: end;
    gap: 4px;
    margin-right: 32px;
}
.texty{
    display: flex;
    flex-direction: column;
    margin-left: 1vw;
}
